댓글

댓글
- comments 테이블에 어떤 게시글인지 board_no 컬럼에 저장
- 특정 게시글 조회 시, 해당 게시글이 작성한 댓글 목록

답글
- comments 테이블의 부모 댓글 번호 parent_no 컬럼 추가

1.  댓글 등록
    - no            : AI (자동 증가)
    - parent_no     : no (댓글 번호)
    - board_no      : 게시글 번호
    * no 와 parent_no 가 같으면 루트 댓글(답글이 아닌 댓글)

    답글 등록
    - no            : AI (자동증가)
    - parent_no     : 부모 댓글 번호
    - board_no      : 게시글 번호

2. 댓글 목록 & 답글 목록
    정렬
    방법 1
    : 부모 댓글 번호 기준 내림차순
      댓글 등록시간 기준 오름차순
    ORDER BY parent_no DESC
            ,created_at ASC
    -> 부모 댓글들은 나중에 작성한 댓글이 먼저 조회
       답글들은 먼저 작성한 댓글이 먼저 조회

    방법 2
    1) 부모 댓글 목록만 조회
    2) 부모 댓글 목록을 반복 -> 답글들을 부모 댓글 변수에 저장

3. 댓글 삭제
   - 답글은 그냥 삭제
   - 댓글은 자식 댓글(답글)을 종속해서 삭제
        방법 1. 댓글 및 답글을 모두 삭제
        방법 2. 댓글을 "삭제된 댓글입니다" 수정