# 게시판

## 기능
- 게시글 CRUD
- 검색
- 필터 (글 개수, 정렬)
- 페이징

- 파일
    - 파일 업로드
    - 파일 목록
    - 이미지 썸네일
    - 파일 다운로드
    - 파일 삭제
        - 비동기식  - 개별 파일 삭제
        - 동기식    - 게시글 수정 요청 동시에 파일 삭제
        * 게시글 삭제 시, 종속 삭제 (모든 파일 삭제)
    - 파일 목록 갱신
    
- 댓글 (비동기 AJAX)
    - 댓글 등록 
    - 댓글 목록 
    - 댓글 삭제 
    - 댓글 목록 갱신
    - 댓글 수정

- 답글

- 조회수
- 좋아요

### 개발환경
Spring Boot 3.x
MySQL
MyBatis