<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        label{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            display: grid;
            grid-template-columns: 100px 300px;
            height: 50px;
        }
        input {
            padding: 10px;
            outline: none;
            border: 1px solid #ccc;
        }
        input:focus{
            border-bottom: 1px solid #2e31c4;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        button{
            width: 300px;
            height: 50px;
            background-color: aqua;
        }
        button.hover{

        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post" action="/login">
        <!-- CSRF 토큰 -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
         <hr>
        <form>
            <div>
                <label for="username">아이디</label>
                <input type="text" name="username" id="username"placeholder="아이디">
            </div>
            <div>
                <label for="password]">비밀번호</label>
                <input type="text" name="password" id="password" placeholder="비밀번호">
            </div>
            <input type="checkbox" name="remember-me" id="remember-me">
            <label for="remember-me">자동 로그인</label>
            <br>
            <button type="submit">로그인</button>
        </form>
    </form>
</body>
</html>
