<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 등록</title>
</head>
<body>
    <h1>게시글 등록</h1>

    <form action="/board/insert" method="post" enctype="multipart/form-data">
        <input type="text" name="title" id="title">
        <input type="text" name="writer" id="writer">
        <input type="text" name="content" id="content">
        <input type="file" name="fileList" multiple>
        <input type="submit" value="등록">
    </form>
</body>
</html>