<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 등록</title>
    <style>
/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

/* 헤더 스타일 */
h1 {
    margin-bottom: 20px;
    color: #555;
}

/* 폼 테이블 스타일 */
form table {
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 40%;
    border-radius: 10px;
    overflow: hidden;
}

form table td {
    display: block;
    padding: 15px;
    text-align: left;
    border: none;
    vertical-align: top;
}

form table td label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

form table td input[type="text"],
form table td input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

form table td input[type="submit"] {
    width: 100%;
    padding: 10px 20px;
    background-color: #947D69;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

form table td input[type="submit"]:hover {
    background-color: #7d6656;
}


    </style>
</head>
<body>
    <h1>게시글 등록</h1>

    <form action="/board/insert" method="post" enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <table border="1">
            <td>
                <label for="title">제목</label>
                <input type="text" name="title" id="title">
            </td>
            <td>
                <label for="content">내용</label>
                <input type="text" name="content" id="content">
            </td>
            <td>
                <input type="file" name="fileList" multiple>
            </td>
            <td>
                <input type="submit" value="등록">
            </td>
        </table>
    </form>
</body>
</html>